{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "router Simple Cortex Debug",
        "cwd": "${workspaceFolder}",
        "executable": "build/router/router",
        "request": "launch",
        "type": "cortex-debug",
        "runToEntryPoint": "main",
        "showDevDebugOutput": "raw",
        "servertype": "openocd", // Or "jlink"
        "configFiles": [
                "interface/stlink.cfg", // Or your interface config
                "target/stm32f1x.cfg"    // Or your target config
            ],
    },
    {
        "name": "anchor Simple Cortex Debug",
        "cwd": "${workspaceFolder}",
        "executable": "build/anchor/anchor",
        "request": "launch",
        "type": "cortex-debug",
        "runToEntryPoint": "main",
        "showDevDebugOutput": "raw",
        "servertype": "openocd", // Or "jlink"
        "configFiles": [
                "interface/stlink.cfg", // Or your interface config
                "target/stm32f1x.cfg"    // Or your target config
            ],
    },
    ]
}